# cry-of-fear-src

./: .gitignore  .gitmodules  README.md  build_all.sh  build_android.sh  build_game.sh  build_xash.sh
.github/patches/: build_fixes.patch
.github/workflows/: android.yml
docs/: building.md
scripts/: _common.ps1  bootstrap.ps1  build-all.ps1  build-hlsdk.ps1  build-xash3d.ps1  fetch-sdl2.ps1
src/cof/android/app/: build.gradle
src/cof/cl_dll/: CMakeLists.txt  cof_inventory_vgui.cpp  view.cpp
src/cof/dlls/: CMakeLists.txt  client.cpp  cof_brush_triggers.cpp  cof_entities.cpp  cof_inventory.cpp  cof_ladders.cpp  cof_monsters.cpp  cof_pickups.cpp  cof_player_events.cpp  cof_scene_models.cpp  cof_script_points.cpp  cof_static_props.cpp  cof_text_audio.cpp  cof_utils.h  cof_world_effects.cpp  h_cycler.cpp  mobile.cpp  mobile_switchblade.cpp  player.cpp  player.h  switchblade.cpp  weapons.cpp  weapons.h
